# vueproject

./: .project  pom.xml
src/main/java/com/getvip/: Application.java
src/main/java/com/getvip/task/: SpringDataPipeline.java  TipnewsProcessor.java
