#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/video
spring.datasource.username=root
spring.datasource.password=123

#JPA Configuration:
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

